Chronologisohe Talel

, det· th jetzt bekannt gewordeoeo Aegyptiooheo Urhoodeo.

ψὴ-ῲμ ...-7. , ⁷⁴..—

-..-7,, μ -ἈἈ ἥ-.

Aegyptischer Kalendor *lullonischer Kalender
365 Tage = l Jahr. 3651, 'l'ag = 1 lahr.
Urhrm- w ἵ

Μ’ den.

¹Ko'nt‘gez Jahre. Monate. Tege.

ῃ —n-——

 

l P. B. 48. Soter l.. 24 6 9
p (seit 323) (Mechir) ’
“ oder
ἶ (Seli 30⁴1) l

2 ιιι). hos. Epiphanes o Meum 18 1195 Morz

oo a <o
3 P. P. ll. Epiphanes 15 4
p (seit 204) (Choeak) f
4 Ρ. Ρ.Ι. Epiphanes 21 3 9 > 183 December 15
5 P. Β. 41 Epiphanes 23 (Amol)
1 (Choeak)
6 P. B. 47 Philometor 6 6
’ (seit 181) (hlechir)
7 Ρ. Β. 52 Philometor 16 4 1 3 165 lanuar
(Choeak)
8 P. Gr. Α. Philometor 28 hlesori 28 153 September 22
9 Ρ. 111..)Β. Philometor 29 (62) ········ ἵ 152 Mtrzz ..
’ (Mechir) ᾗ
P. Gr. B .........Phamenoth 9 ζ ......... ‘
(on) ζ (⁷) '
10 Ρ. Tur. Philometor 29 Pachon
11 Ρ. (limos Pliil'ometor (g) 9 3 150 Miirz 7
12 Ρ. Β. 44 Philometor 34 (Maehlir) 2 146 Februar· 27
13 Ρ. Gn C. Philometor 35 ΡΝΙΞΞΙΙΒἾΒΜ ²0 ’ mr ⁸

i8)

 

