...24—

angerechnet worden, so hiitte diess in Folge eines gemeinschaftlichen Besehlnsses
von Seiten der Priester oder eines lriiniglichen Decreta 35551151155 1111155511. Diess
war z. B. 511151 Alexander 1. 1151 Fall, worauf das llte Regiertmgsjahr der Cleo·
'patra Coeee, 1115 sich 115155 zeigen wird, als das 815 Alexander’s 3515511551

wurde. Allein 1111 das Gegentheil sprieht nieht blos die Saehe selbot, 5511115111
55113511 551 1115111515 Papyrus ausdriieklich, welche die lahre Physcon’s oder Euer-
35111511.155(1555551153151511355111111151151.146 an 55111511 ⁴⁷). Hieran kommt
noch, daos 5111 11511 1151111115 aus den Zeiten Plryseon’s der Name seiner Gemahlin‚
als dor eigentlichen Thronerbin, dem des Physcon mehrenthoils vorausgeht und
dass selbst wdlrrend Physcon’s aweiter Ehe Cleopatra, Philometors Wittwe, Phys-
eon's erste, verstossene Gemahlin, als souvraine Kdnigin noch betraehtet und zuvor
35551151 wird. Es 15551 sich daher sehwer in Abrede stellen, dass Papyrus 36.
11511 andere ihm iihnliehe ,115151 der 1153151553 111111511151515 3555111151155 wurden.

Papyrus 53. 5111111 die Giitter Soter - Epiphanes, den Gott Philopator, die
Giitter Euergeta und Philologus. Nach dem Datum lolgt der Kiinig Ptolemiius
Euergeta, Sohn des Ptolemiius, und die Kiinigin Cleopatra, des Kiinigs Schwester.
Offenbar 3511511 1151151 111555 schrist in die Regiorung Physcon's nach Philometors
Tode.

Papyrus 51. 11511111 die Giitter Soter -- Epiphanes, den Gott Philometor,
den Gott Eupator, den Gott Philopator, die Giitter Euagon-Philometor-Phys·
eon, letztere beiden im Singularis3 nach dem Eingange die 11551315 Cleopatra und
1155 1111513111515111555 Philometor-Physcon. hlithin ist Papyrus 51. aus demselhen
Zeitalter.

Papyrus 31. 55551 den Kiinig Ptolamiius Euergeta, Sohn 1155 Ptolemiius und
der Cleopatra, und hierauf die Giitter Soter- Epiphanes, den Gott Philometor,

11511 Gott Eupator, die Giitter Euergeta, daher 51 5115515115 55151 1111355511 35·
selirioben 151. ’“

Papyrus 42. wurde gesehrieben 55151 dem lliinige Ptolemdus und der Cleo-
patra, der Giitter Epiphanes3 und 115151 der Kiinigin Cle⁰patra der Schwester, 111111
115151 der Kdnigin Cleopatra der Tochter, Giittorn Euergeta Weiter nnten l'olgt
die gewiihnliehe lleihe': die Giitter Soter — Epiphanes, der Gott Philometor, der
Gott Eupator, die Giitter Euergeta 1151311511 151111555 Schrist in diejenige 115315-

μ-ῄ--ι-

47) S. 11. 111111. l'op. h'o 37 151515. 53. 11131. 1111111113. Norensem.

 

