...13-

tcr¹⁶), (116 (161161 stim-on (1. 1. (116161611161166116617),(116(1111161 1116 (1.1. die
Wunderyollen ³⁸), und entsprechen daher den Griechisohen Ansdriicken Philadel-
phus, Euergetes, Philopator, Epiphanes. Schwieriger und unsicherer 66116111 die Be-
stimmung der librigen Glieder zu seyn, weshalb wir einen Angenblick die Ge·
schichte hetrachten 11116661. Noch dem 'l'ode des Epiphanes (180 oder 181 v. Ch.)
kommt dessen 11116161 Sohn, Philometor, im 6161166161 161116 661166 Alters zur
Regierung‚ wobei 61 unter (161 Leitung seiner hlutter und dem Einllusse der
11111661 steht. Neon 161116 spiter (171 v. Ch.) wird er durch Antiochus abgesetzt,
wiihrend sein jiingerer Brnder, genennt Physcon, etwe 11161116 611 den Thron
hesteigt. lndessen erlengt Philometor im 161116 164 v. Ch. nnter hlitwirken
(161 lliimer 6161161611 die 1111616116116611611, 1661111616 zuvor beide Briider 616 16111
11161161611861161666116111161116111611 hatten. So regiert also Philometor zum zwei·
166 Μ616 611611, hald aher vom Ende des 1611161164 1111 Cleopatra lh, seiner
Schwester vermiihlt, 111661. 146 v. Ch, wo er in einer Schlacht gegen Alexan·
der, lt'iinig von Syrien, bleiht. ln diesem 161116 bemiichtigt sich wicderum
Physcon (166 116161166, (166 61 his zum 161116 120 v. Clr.,. wo Lethurus nochfolgt‚
hehauptet. Diescr schnelle Wechsel (161 kdniglichen Wiirde konnte nun in den
‹illentlichen Protocollen, in welchen die 1111116111 Fiirsten zur nihern Bestimmung ι
der 2611 6613616161 werden rnussten‚ mancherlei Verwirrungen hervorbringen.
Es waren iiberhaupt folgende 4 llliiglichkeiten:

1) lllan ziihlte die beiden Regiorungen des Philometor und die beiden des
Physcon jede besonders. Hierhei konnte die erste Regiorungsperiode des Physcon

..
w

con 11111661· 16111 (11611116. Ε161161161666111 (1611 Griochisehen Pnpyrns 161 (1611 261166 dor Potens«
(116 (161161 11111661, ortt 6116111661 1113616111.

36)8.Τ11.111. No. 4. Copt. Π n· fficio& slypryeoc, 116166, 11161166.

37) S. Tan tv. No. 5. Ε1 entsprechen (1161661 116061111161166 Worto ”ahl diligere, Ep 116616,

11111011 ond 2(OEst (S. 2616. Cot. S. 617) pecta, γενεαλογια, welches 16111616 hier 1611 Ep 1611661166

111 participium nnd substantivum, 111 genennt 16 66116166 ist No· 5. b. 111 durch (116 Sylhe 1111, Copt.

Τ dcto snr nihern Bessichnong des 1161116611 (vio 11166. Ros.1v‚ o) 1616161111, 11666 man 1116111
tls, 6611 pi, 1116 1111 vorhergehenden 16166 will.

383· S. To. rv. No. 6. Copt 16111111, 12&th (2616. Cet. S, ³12) 66111161, cepoe 16151
Tttttlttl 0110611010 No· 6. b· steht ’1111711111 lu genem ³:³³7: 16161618161166

 

