...16—

ges, an weichem (133113333333333333313111 wurde. Hierauf wird der Kiinig ge·
nannt, von (133333 ‘Regierungsantritte die Zeirreehnung beginnt, 331333 1133133-
ren und Eitern gedaclrt und die Priester der fflitdieh verehrten Regenten hinzu-
gesdgt.

Hierdurch werden =wir in den Stand generet, iiber (133 Zeitelter der Papyrrrs
und ihre Chronologie iiberhaupt‚ nach Hinwegriiumung einiger Schwierigkeiten‚
331 (133 1133333313 33 entecheiden. Die erwehnten regierenden Kiinige Aegyptens
31333113 1131333133. lm Aligemeinen iet daher die Frage beantwortet, 333 wel·
cher Zeit diese merkwiirdigen ,Η3333313111333133333333331333. Allein die Lagiden
haben fast 30013133 den Thren behauptet und 33 wiirde unreeht reyn, 331 (113-
333 oberfliiehlichen Angabe stehen zu bleiben. Wollen wir tiefer in die Sache
eindringen, 33 3133333 313 sogieieh 331 grosse Hindernisse, ohne deren Hinweg-
riirrmung eine gemuere Zeitbestimmung unmiigiich ist. Die Kiinige Aegyptens 313
giittlich Verehrte hatten sowohl wiihrend derRegierung, 3133333333311333113313,
wenigstens 3ο lange ,313 ihre Dynastie herrsehte, eigne Priester in den Tempeln.
Diess benutzten die emtiichen 83313133, 331 jedem Zweifei iiber (133 Datum ge·
richtlieher Abhandiungen vorzubeugen. Sie 1113333 (113 11133133333 (133 regierenden
Fiireten oder vielrnehr die Priester der Vorfahren (denn die Redeneart: anter (1333
Gdttern ΝΝ 331331 eigentlich: 333133 den Prterterrr der datter NN) bei ihren
Zunamen der Reihe nach 331. 111333 11331133313133 nun, 13 3313333 333333133331
31335333331133333333331133333331. Manehe derselben‚ ven andern graphisehen
Abweichungen, 313 Abkiirzungen, Wegiessungen von Buchsteben 3. dergi m. 33-
geeehn, sengen die Reihen mit andern Namen 33, 31313 (133 11331333. Εἱιιίμ
versetzen die einzeinen Giieder unter einander. Einige vertauschen die Plurnle
mit Singularen oder nmgekehrt‚ setzen 3133 z. B. Gott fiir Gdtter. Einige endiieh
113333333331333133011331333333, welche in den Reihen der iibrigen 31333 , oder
der Geseh'iehte nach ausgeiiihrt werden 3311133. Die von mir 313 jetnt gefundenen
Ordnnngen miigen zur Uebersicht (133 (133333 hier zusammengeetellt werden ³³).

3333 mitdem Artiirei T) 33 reyn 33331333. 1133 dem 31οῴ111 munte du 02ss genennt und dn
(1311330331, 21. nicht durch 33333 primur wiedergegeben werden.

33) Dicte 11311133 finden 3133 3. B.: 1. 13 Pap. No. (11.·; n. 13 No. 36.; 111. inNo. ³23 lv. in
n0.44.; v. 33313, n. 333. 323 νιι.333.33.;1’13.33ο.33; ne 3 no. 33.

 

