...gg-

Papyrur 55 33313111 133 Datum ,52 333 4 16 33 ⁷⁹). 111313 auch hier fehlt
der Name des Kdnigs, auf welchen sich 133 Datum bezieht, daher von diesem
Papyrns 13333113 gielt, was wir oben nu Pap. 19 hemerkt 1331333.

Β31 113333 Zeitbestimmungen -miissen noch endere Berechnungen 31333333,
1133113 um die bis jetzt noch strei'tigen Punkte in der Aegyptischen Chronnlogie
auf das Beine nu bringen, theils um 133 Aegyptische Datum genauer nach dem
Gregorianischen Kalender zu bestimmen. Es werden 31313 hierzu andere 11313533-
heiten finden, 33 fern daran liegt 133 Alter jeder Urkunde 1313 331 133 Tng zu
konnen und 1133 iiberhaupt mdglich 133 Zur Uebersicht des Ganzen 331133131-
gende Tafel dienen. Ausser den oben beschriebenen demotischen Papyrus der
kdnigliehen Bibliothek zu Berlin nennt sie 1131313 1333313133333 gewnrdenen
Aegyptischen Urknnden 13 chronologischer Ordnung.

79) S. ’131313 34. 1131333 13323131333331335313111 113 133 1311131 331133 133333; 33 mnu
33 nr 113 Znhl 20 genommen werden.

 

