14 P. Β. 36 Philometor 36 3
(Athon)

16 P. Β. 53 Physcon 3 2
(seit 146) (Paopi)
Physcon 6 l l 141 September 27
(Thouth)

(36111711)
19 Ρ. Β. 37 Physcon 22 10
(Paoni)
20 Ρ. Β. 42 Physcon 26 10 5

21 Ρ. Β. 46 Physcon 26 (Ρὸοῗιί) 5

(Poeni)
22 Ρ. Tur. Physcon 51 Payni 13

(gr.) (seit 171) (10)
23 P. Β. 45 Physcon 29 4 6

(Choeak)

24 Ρ. Tur. Physcon 54 Athyr 22
(gr.) (seit 171) (3)

25 Ρ. ΒὸοΒΙι Cleop.Ah1.12=9Tybi 29
(gr.) (seit 117) (5)-

26 P. Β. 40 Cleop. A1.1.1‹1.-.-11 3 6
(Athyr)

27 Ρ. Β. 30 Alexanderh 11 6 1 120 Februar . 15

(seit 114) (Mechir)

28 Ρ. Β. 43 Alexanderl. 26 4

 

