Papyrus 39 unter Alexander l. seit 114 v. Ch. 31111111, 1111116111 bort³⁶'). ⁵
Der erste Mechir ist der 151111 113, entspn'eht daher in diesem lahre 103 v. Ch.‚
wo der 1111 'l'houtb auf den lbten September lallt, dem 151118111111 (1.1. 102.
Alexander 11311111 1111 1111 dem labro 107, allein bei 111111 'l'hronbeoteigong
wurde 11111111111, (111 Jahre nach ihm von seiner 1113111113 11 Cypern, d. i. vom
Jahre 114 v. Cb. an zu 111111 ⁶3).

Papyrns 40 11111111 1113111111 Datum 111 (111 1113111113 Cleopatras und Ale-

xanders l.: 1111 6 3 111 m> 14 boor (1.1. im Jahre 14, das (11111 dae 1111,
1111111111, am 6111 'lage ⁶¹). Der Schreiber 11111 11111111 hier die Jahre nicht

nach Alexanders 1113111113111111111, wie im vorhergebenden Papyrus, 11111111
von Cleopatra Cooee, 111 Ν111111131111 Physcon’s 1111117 1. Cb, iibergebt daher
(111 1113111113 von Soter ll. 3111. lm 14111 Regierungsjahre (111 Cleopatra, (1. 1.
1111 Jahre 103, 1111 (111 1111 'l'houth auf den 18ten September, wessbalb Papyrus 40
am 211111 November 103 v. Chr. 31111111111 ist ,

Papyrus 41 1111111 (111 Datum: 9 111 4 23 eoo> ⁶⁶). 11231111111111111
Epiphanes (seit 204), (1. 1. 181 v. Chr. sallt der 1111 ’1111111 111 (111 8111 Octo-
ber3 daher die Urkunde am 14111111111 180 v. Ch. 31111111111 wurde.

Papyrus 42 11111 Physcon 31111111111 5 n 10 1 26 non> (1. 1. 1115111
Paoni ⁶⁷). naman 113111 (111 Neujahr mit dem 281111 September, daher der
275 'lag (111 antelmi 1111111111 120 v. Ch 111.

Papyrus 43 11111 dem Datum 9 ’111114 26 nom (1. 1. im 26111111111, 111

4111 Monate Cboeak, am Tage der da 111 (111 91111), 3111111 11 (1111113111113
Alexander l. ln diesem Jahre fiel (111 1111 ’111111 aul den 14111 September,
daher die Urkunde den 211111 December (111 Jahres 89 31111111111 1111111, an·
3111111111 daos Alexander vom 101111111111111111111 633 naeh der Aera (111

Nabonassar 11111 11131111131111111 111111.

63) 8. Tro. lv. 20. [111611111111111111111111111111111 Stella 11111111 (111, dou.
61) 8. 8111101111. 8. 00. 111131. 11111111( Erlrl. ein. 11311111, S. 7. l.

65) 8. ’111 111. 21. Copt ΠΕ, ΠΗ aaut, ael, ὧν. 8. 1111.

60) 8 Τι1. 11. 22.

67) 8. To. rr. 23.

68)8.Τ(11. 11121.1.1.“11111(1.1.>11111111. 01311111. hb 11111, ssEpl.
50

 

